Date : 2024-07-25 10:00:05
Directory : c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\blog
Total : 14 files,  -1670 codes, -58 comments, -221 blanks, all -1949 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         14 |     -1,670 |        -58 |       -221 |     -1,949 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         14 |     -1,670 |        -58 |       -221 |     -1,949 |
| . (Files)                                                                                      |          3 |        335 |          0 |         44 |        379 |
| ..                                                                                             |         11 |     -2,005 |        -58 |       -265 |     -2,328 |
| ..\casestudies                                                                                 |         11 |     -2,005 |        -58 |       -265 |     -2,328 |
| ..\casestudies (Files)                                                                         |          9 |     -1,769 |        -58 |       -198 |     -2,025 |
| ..\casestudies\MBL                                                                             |          1 |       -110 |          0 |        -34 |       -144 |
| ..\casestudies\styleguild                                                                      |          1 |       -126 |          0 |        -33 |       -159 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\blog\clientstories.html                | HTML     |        165 |          0 |         38 |        203 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\blog\hireableperson.html               | HTML     |         97 |          0 |          3 |        100 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\blog\target.html                       | HTML     |         73 |          0 |          3 |         76 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\MBL\mbl.html               | HTML     |       -110 |          0 |        -34 |       -144 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\SmithStreet.html           | HTML     |       -119 |          0 |        -16 |       -135 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\centercentrehomepage.html  | HTML     |        -65 |          0 |         -4 |        -69 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\collective.html            | HTML     |       -213 |        -58 |        -16 |       -287 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\emails.html                | HTML     |       -243 |          0 |        -18 |       -261 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\mbl.html                   | HTML     |       -243 |          0 |        -37 |       -280 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\metrics.html               | HTML     |       -271 |          0 |        -44 |       -315 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\styleguild\styleguild.html | HTML     |       -126 |          0 |        -33 |       -159 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\thenewyorker.html          | HTML     |       -249 |          0 |        -26 |       -275 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\wrw.html                   | HTML     |       -279 |          0 |        -25 |       -304 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\wrwemail.html              | HTML     |        -87 |          0 |        -12 |        -99 |
| Total                                                                                          |          |     -1,670 |        -58 |       -221 |     -1,949 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+