Date : 2024-07-25 09:59:30
Directory : c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies
Total : 13 files,  1167 codes, 54 comments, 28 blanks, all 1249 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         11 |      2,005 |         58 |        265 |      2,328 |
| CSS      |          2 |       -838 |         -4 |       -237 |     -1,079 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         13 |      1,167 |         54 |         28 |      1,249 |
| . (Files)                                                                                      |          9 |      1,769 |         58 |        198 |      2,025 |
| ..                                                                                             |          2 |       -838 |         -4 |       -237 |     -1,079 |
| ..\css                                                                                         |          2 |       -838 |         -4 |       -237 |     -1,079 |
| MBL                                                                                            |          1 |        110 |          0 |         34 |        144 |
| styleguild                                                                                     |          1 |        126 |          0 |         33 |        159 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\MBL\mbl.html               | HTML     |        110 |          0 |         34 |        144 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\SmithStreet.html           | HTML     |        119 |          0 |         16 |        135 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\centercentrehomepage.html  | HTML     |         65 |          0 |          4 |         69 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\collective.html            | HTML     |        213 |         58 |         16 |        287 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\emails.html                | HTML     |        243 |          0 |         18 |        261 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\mbl.html                   | HTML     |        243 |          0 |         37 |        280 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\metrics.html               | HTML     |        271 |          0 |         44 |        315 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\styleguild\styleguild.html | HTML     |        126 |          0 |         33 |        159 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\thenewyorker.html          | HTML     |        249 |          0 |         26 |        275 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\wrw.html                   | HTML     |        279 |          0 |         25 |        304 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\casestudies\wrwemail.html              | HTML     |         87 |          0 |         12 |         99 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\css\footer.css                         | CSS      |          0 |          0 |         -2 |         -2 |
| c:\Users\Ana\Documents\GitHub\GondringPortfoliohtml2024\css\style.css                          | CSS      |       -838 |         -4 |       -235 |     -1,077 |
| Total                                                                                          |          |      1,167 |         54 |         28 |      1,249 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+